NODE_ENV=development

SERVER_URL=http://localhost:3003
PORT=3003
API_PREFIX=/


# Conexión BD mongo
MONGO_HOST=mongodb://localhost
MONGO_NAME=admin
MONGO_USER=root
MONGO_PASS=123456

BINANCE_URL=https://testnet.binance.vision
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
