NODE_ENV=development

SERVER_URL=http://localhost:3003
PORT=3003
API_PREFIX=/


# Conexión BD mongo
MONGO_HOST=
MONGO_NAME=
MONGO_USER=
MONGO_PASS=

BINANCE_URL=https://testnet.binance.vision
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
